<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact Us</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<h1>Contact Us</h1>
			</div>
		</nav>
		<div class="content">
			<div class="cognito">
                <script src="https://www.cognitoforms.com/s/LiP7zdZOj0m2-6BMDXZMqQ"></script>
                <script>Cognito.load("forms", { id: "1" });</script>
                </div>
		</div>
	</body>
</html>